<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Universidad de playa ancha</title>
	
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Cargando fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Cargando iconos -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- Carga de Galeria de imágenes -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">



	<style>
		.container{
			max-width: 80%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
		}
		header{
			background: #056898;
			height: 50px;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex: 1 1 100%;
			margin-bottom: 1rem;
			order: 0;
			
		}	
		header a{
			flex: 0 1 150px;
		}
		header a img{
			width: 100%;

			
		}
		header nav ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;

		}
		header nav ul li a{
			display: block;
			color: #FFF;
			padding: 1rem;
			margin: 0 .3rem;
			text-decoration: none;

		}
		.lateral-1{
			background: #FFF;
			flex: 1 1 0px;
			padding: 1rem;
			order: 1
		}
		.contenido{
			background: #FFF;
			flex: 8 1 0px;
			padding: 1rem;
			order: 2
			
		}
		.lateral-2{
			background: #FFF;
			flex: 1 1 0px;
			padding: 1rem;
			order: 3
		}

		footer{
			background: #333232;
			color: #FFF;
			flex: 1 1 100%;
			text-align: center;
			order: 4;
			
		}
		@media (max-width: 1000px){
			.container{
				max-width: 90%;
			}
		}	
		@media (max-width: 700px){
				.lateral1,.lateral-2,.contenido{
				flex: 1 1 100%;
			}
		}
	

	</style>
</head>
<body>
	<div class="container">
		<header class="">
			<a href="#">
				<img src="images/logo_UPLA.png" alt="logo_portal">
			</a>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Usuario</a></li>
				</ul>
			</nav>
		</header>

		<article class="contenido">
			<h1>Emitir documentos </h1>
			<hr>

			<ul class="nav nav-tabs">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Active</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			</ul>
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">Tipo de documento</th>
			      <th scope="col">Nombre de documento</th>
			      			      <th scope="col"></th>
			    </tr>
			  </thead>
			  <tbody>
			    <?php 

					include("conexion");
					


			    ?>
			  </tbody>


			</table>
		</article>

		<article class="lateral-1"></article>
		<article class="lateral-2"></article>

		<footer>
			<p>Contacto</p>
		</footer>

	</div>



	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>